# Project properties
version=1.0.2
group=wtf.milehimikey

# Kotlin
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Publishing
signing.required=false
